<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BnCCandle</title>
    <link rel="icon" type="image/x-icon" href="../img/IconBnC.ico"> 
    <!-- Declare css and include into this file -->
    <!-- <link rel="stylesheet" href="../css/style_Candle.css" />    -->
    <link rel="stylesheet" href="../css/Header_Component.css" />  
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Declare Boostrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align:center;
        }
        .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
            color: #029f5b;
            font-size: 18px;
        }
        .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
            outline:none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }
        .btn-login {
            background-color: #59B2E0;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
            color: #fff;
            background-color: #53A3CD;
            border-color: #53A3CD;
        }
        .forgot-password {
            text-decoration: underline;
            color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #666;
        }

        .btn-register {
            background-color: #1CB94E;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #1CA347;
            border-color: #1CA347;
        } 
    </style>
    </style>
    <!-- <script type="module">
        import datajson from 'Test_Data.json';
    </script> -->
</head>

<body>
    
    <!-- 1. Search bar and Navigation bar in header page. -->
    <div class="div-footer;" style="background-color: white;">
        <!-- Describe search bar and logo -->
        <table class="table1">
            <tr style="width: 50%;">
                <td>
                    <img src="../img/IconBnC_Removed.png" style="width:100px;height:100px;">
                </td>
                <!-- <th style="color:black;">
                    <input type="text" name="search">
                </th>
                <th>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </th> -->
                <td>
                    <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" placeholder="Search your product..." name="search" style="height:40px ;width:400px;">
                          <button type="submit" style="height:40px ;width: 50px;"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </td>
                <td style="color:black;">
                    <button style="height:60px ;width: 80px;">Shopping bag</button>
                </td>
                <td style="color:black;">
                    <a href="/login_handling" id="LoginLink" style="text-decoration: none;visibility: hidden;"></a>
                    <button style="height:60px ;width: 80px;" id="User_Account">User account</button>
                    <script>
                        var LoginButton = document.getElementById("User_Account");

                        LoginButton.onclick = function(){
                            document.getElementById("LoginLink").click();
                        } 
                    </script>
                </td>
            </tr>
        </table>

        <!-- Describe Top Navigation bar -->
        <div class="topnav">
            <table class="table1">
                <tr>
                    <th><a href="/">Home</a></th>
                    <th><a href="candles">Candles</a></th>
                    <th>
                        <!-- <a href="#oil">Oils</a> -->
                        <div class="dropdown">
                            <button class="dropbtn">
                              <a href="oils">Oils</a>   
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="diffuse_oils">Diffuse Oils</a>
                              <a href="natural_oils">Natural Oils</a>
                            </div>
                        </div> 
                    </th>
                    <th>
                        <!-- <a href="#accessory">Accessory</a> -->
                        <div class="dropdown">
                            <button class="dropbtn">
                              <a href="accessory">Accessory</a>
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="burn_candles">Burn Candles</a>
                              <a href="care_candles">Care Candles</a>
                            </div>
                        </div> 
                    </th>
                    <th><a href="gift">Gift</a></th>
                    <th><a href="news">News</a></th>
                    <th><a href="contact">Contact</a></th>
                </tr>
            </table>
        </div>
    </div>
    <!-- 2. Combination in Center component-->
    <div class="container" style="padding-top: 30px">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
                                <!-- Login form -->
								<form id="login-form"  action="candles/addnewproduct" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="productname" id="productname" tabindex="1" class="form-control" placeholder="Product Name" value="">
									</div>
									<div class="form-group">
										<input type="text" name="producttype" id="producttype" tabindex="1" class="form-control" placeholder="Product Type" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="productgroup" id="productgroup" tabindex="1" class="form-control" placeholder="Product Group" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="productbrand" id="productbrand" tabindex="1" class="form-control" placeholder="Product Brand" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="productprice" id="productprice" tabindex="1" class="form-control" placeholder="Product Price" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="productpricerange" id="productpricerange" tabindex="1" class="form-control" placeholder="Product Price Range" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="productcolor" id="productcolor" tabindex="1" class="form-control" placeholder="Product Color" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="productimage" id="productimage" tabindex="1" class="form-control" placeholder="Product Image" value="">
									</div>
                                    
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Add to Database">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> 
    <!-- 3. Footer component -->
    <div class="div-footer;" style="background-color: #CBB8B8;">
        <table class="table3">
            <tr style="text-align: left;">
                <td><h5><b>Contact</b></h5></td>
                <td><h5><b>Support</b></h5></td>
                <td><h5><b>Reference</b></h5></td>
                <td><h5><b>About Us</b></h5></td>
            </tr>
            <tr>
                <td style="text-align: left;vertical-align: text-top;">
                    <p style="font-size: 18px;">Adress: District 7, Ho Chi Minh City, Viet Nam</p>
                    <p style="font-size: 18px;">Phone: 0826781112</p>
                    <p style="font-size: 18px;">Email: nenthombnc.2005@gmail.com.vn</p>
                </td>
                <td style="text-align: left;vertical-align: text-top;">
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="/another_information/delivery_policy">Delivery Policy</a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="/another_information/payment_policy">Payment Policy</a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="/another_information/return_policy">Return Policy</a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="/another_information/privacy_policy">Privacy Policy</a>
                </td>
                <td style="text-align: center;">
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="https://shopee.vn/mymiehouse?categoryId=100636&entryPoint=ShopByPDP&itemId=3164363233&upstream=search" target="_blank">
                        <img src="../img/shopee.jfif" width="30" height="30">
                    </a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="https://tiki.vn/cua-hang/the-gioi-mui-huong-tu-nhien?source_screen=product_detail&source_engine=organic" target="_blank">
                        <img src="../img/tiki.png" width="30" height="30">
                    </a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="https://www.lazada.vn/shop/heber-natural-life/?itemId=2497028313&spm=a2o4n.pdp_revamp.seller.1.373172f2nHEbic&path=promotion-428634-0.htm&tab=promotion&channelSource=pdp" target="_blank">
                        <img src="../img/lazada.jfif" width="30" height="30">
                    </a>
                </td>
                <td style="text-align: center;">
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="https://www.facebook.com/profile.php?id=100087257184951&sk=followers" target="_blank">
                        <img src="../img/facebook.jfif" width="30" height="30">
                    </a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="https://www.instagram.com/wickycandle/" target="_blank">
                        <img src="../img/instagram.jfif" width="30" height="30">
                    </a><br>
                    <a style="text-decoration: none;font-size: 18px;color: black;"href="https://www.youtube.com/@henygarden" target="_blank">
                        <img src="../img/youtube.jfif" width="30" height="30">
                    </a>
                </td>
            </tr>     
        </table>
    </div>
    

</body>

</html>